version 1

auth "Ivan" "#PBKDF2#ry5DOw5ImF3C/SNsszzhrA==#2553#r71SGXQJt4/iznN657mVFp7x20s="
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCOAnextgenarch | always |      30 |        2 |        2 |
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | always |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst
WCCILsim         | always |      30 |        3 |        1 |
WCCOAui          | manual |      30 |        3 |        1 |-m gedi -user root:4GEhbRbBR!F33ihF
